REACT_APP_API_KEY=AIzaSyASSaoKPSGmSDlOkXHLr9rJ8Vuf-StFVYA
REACT_APP_AUTH_DOMAIN=doctor-portal-mui-f0399.firebaseapp.com
REACT_APP_PROJECT_ID=doctor-portal-mui-f0399
REACT_APP_STORAGE_BUCKET=doctor-portal-mui-f0399.appspot.com
REACT_APP_MESSAGING_SENDER_ID=450025700087
REACT_APP_APP_ID=1:450025700087:web:7c396aaff906a86929b1f2